.grid-cols-2 {
 /* grid-template-columns: repeat(4,minmax(4,1fr)); */
    grid-template-columns: repeat(3, 1fr);
}
.w-full {
    width: 100%;
}
.grid {
    display: grid;
}
.gap-4 {
    gap: 1rem;
}
.py-8 {
    padding-top: 2rem;
}
.pb-8, .py-8 {
    padding-bottom: 2rem;
}
.text-center {
    text-align: center;
}

.w-20 {
    width: 5rem;
}

.mx-auto {
    margin-left: auto;
    margin-right: auto;
}

img, video {
    height: auto;
    max-width: 100%;
}
img:hover{
    scale:1.5;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    overflow: auto;
  }